# Source this shell script to get the same environment as the build script

if [ -z "$ENV_ROOT" ]; then
  echo "Missing ENV_ROOT variable" >&2
  exit 1
fi

if [ "${ENV_ROOT#/}" = "$ENV_ROOT" ]; then
  echo "ENV_ROOT must be an absolute path" >&2
  exit 1
fi

BUILD_DIR="${BUILD_DIR:-$ENV_ROOT/build}"
TARGET_DIR="${TARGET_DIR:-$ENV_ROOT/target}"

export LDFLAGS="-L${TARGET_DIR}/lib"
# FIXME: detect OS somehow
export DYLD_LIBRARY_PATH="${TARGET_DIR}/lib"
#export CFLAGS="-I${TARGET_DIR}/include $LDFLAGS -static-libgcc -Wl,-Bstatic -lc"
export CFLAGS="-I${TARGET_DIR}/include $LDFLAGS"
export PATH="${TARGET_DIR}/bin:${PATH}"
# Force PATH cache clearing
hash -r
